<!DOCTYPE html>
<html>
  <head>
    <title>Valentine's Day Card 2023</title>
    <style>

      /* Styling for the card container */
      .card {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        perspective: 1000px;
        background-position: center;
        backface-visibility: hidden;
      }
      
      /* Styling for the front of the card */
      .card .front {
        border: 2px solid black;
        background-image: url('https://i.imgur.com/phTezbo.jpg');
        position: absolute;
        background-size: 100% 100%;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      
      /* Styling for the back of the card */
      .card .back {
        border: 2px solid black;
        display: flex;
        background-image: url('https://i.imgur.com/10qtLyV.jpg');
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(180deg);
      }
      
      /* Styling for the card animation */
      .card:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body style="background-image: url('https://i.imgur.com/XgJtvGH.jpg');
  background-repeat: repeat;">

    <div class="card">
      <div class="front">
      </div>
      <div class="back">
      </div>
    </div>
  </body>
</html>
